<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9g-AK-yoR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="irv-N4-WNZ">
            <objects>
                <navigationController id="a9g-AK-yoR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7t-KF-yIG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lxj-aX-ota"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jx-c4-223" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="104"/>
        </scene>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="testtaskNatLex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wac-cw-0YT">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKi-9U-Oqb">
                                        <rect key="frame" x="40" y="40" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-vQ-8pz">
                                        <rect key="frame" x="40" y="101" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-rV-huZ">
                                        <rect key="frame" x="308" y="59.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchMetric:" destination="BYZ-38-t0r" eventType="valueChanged" id="VeA-1n-Ec7"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-by-Tav">
                                        <rect key="frame" x="372" y="64.5" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I48-Fo-5PP">
                                        <rect key="frame" x="283" y="64.5" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hsI-vQ-8pz" firstAttribute="top" secondItem="mKi-9U-Oqb" secondAttribute="bottom" constant="25" id="02x-PH-ozc"/>
                                    <constraint firstItem="mKi-9U-Oqb" firstAttribute="leading" secondItem="wac-cw-0YT" secondAttribute="leading" constant="40" id="4ab-cL-9Ss"/>
                                    <constraint firstAttribute="trailing" secondItem="SNB-by-Tav" secondAttribute="trailing" constant="30" id="AMP-Bj-z17"/>
                                    <constraint firstItem="Jdt-rV-huZ" firstAttribute="centerY" secondItem="wac-cw-0YT" secondAttribute="centerY" id="BAA-V3-Yem"/>
                                    <constraint firstItem="hsI-vQ-8pz" firstAttribute="leading" secondItem="mKi-9U-Oqb" secondAttribute="leading" id="HBd-mt-X96"/>
                                    <constraint firstItem="Jdt-rV-huZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hsI-vQ-8pz" secondAttribute="trailing" constant="8" symbolic="YES" id="HR9-qh-pxD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mKi-9U-Oqb" secondAttribute="trailing" constant="20" symbolic="YES" id="MA1-Eb-Lpr"/>
                                    <constraint firstAttribute="height" constant="150" id="Mfg-tF-o36"/>
                                    <constraint firstItem="I48-Fo-5PP" firstAttribute="centerY" secondItem="Jdt-rV-huZ" secondAttribute="centerY" id="aKz-Og-auo"/>
                                    <constraint firstItem="Jdt-rV-huZ" firstAttribute="leading" secondItem="I48-Fo-5PP" secondAttribute="trailing" constant="15" id="e5Z-gi-Z1O"/>
                                    <constraint firstItem="SNB-by-Tav" firstAttribute="leading" secondItem="Jdt-rV-huZ" secondAttribute="trailing" constant="15" id="iBL-xx-Oy6"/>
                                    <constraint firstItem="mKi-9U-Oqb" firstAttribute="top" secondItem="wac-cw-0YT" secondAttribute="top" constant="40" id="iLu-pO-nEp"/>
                                    <constraint firstItem="I48-Fo-5PP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hsI-vQ-8pz" secondAttribute="trailing" constant="8" symbolic="YES" id="jTD-cE-Qo6"/>
                                    <constraint firstItem="Jdt-rV-huZ" firstAttribute="centerY" secondItem="SNB-by-Tav" secondAttribute="centerY" id="nKm-hO-paY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-0U-xW7">
                                <rect key="frame" x="0.0" y="238" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="93" id="xsV-ml-hMC" customClass="InfoTableViewCell" customModule="testtaskNatLex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsV-ml-hMC" id="d3g-Hg-m1N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petrozavodsk, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-Bc-GnT">
                                                    <rect key="frame" x="20" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6r-LP-VTF">
                                                    <rect key="frame" x="138" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.01.2020 16:52:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-Gx-ocr">
                                                    <rect key="frame" x="20" y="40" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-bM-grf">
                                                    <rect key="frame" x="370" y="34.5" width="24" height="24"/>
                                                    <state key="normal" image="icons848"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4UU-bM-grf" secondAttribute="trailing" constant="20" id="92q-HY-tzu"/>
                                                <constraint firstItem="MHq-Bc-GnT" firstAttribute="top" secondItem="d3g-Hg-m1N" secondAttribute="topMargin" id="EOx-nF-A7O"/>
                                                <constraint firstItem="N6r-LP-VTF" firstAttribute="centerY" secondItem="MHq-Bc-GnT" secondAttribute="centerY" id="dCM-w9-FaQ"/>
                                                <constraint firstItem="4UU-bM-grf" firstAttribute="centerY" secondItem="d3g-Hg-m1N" secondAttribute="centerY" id="gTK-Jq-SuZ"/>
                                                <constraint firstItem="MHq-Bc-GnT" firstAttribute="leading" secondItem="d3g-Hg-m1N" secondAttribute="leadingMargin" id="ksP-vo-PWh"/>
                                                <constraint firstItem="N6r-LP-VTF" firstAttribute="leading" secondItem="MHq-Bc-GnT" secondAttribute="trailing" constant="5" id="lvb-uh-HEW"/>
                                                <constraint firstItem="4UU-bM-grf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N6r-LP-VTF" secondAttribute="trailing" constant="8" symbolic="YES" id="m7u-DW-9a5"/>
                                                <constraint firstItem="dNv-Gx-ocr" firstAttribute="leading" secondItem="MHq-Bc-GnT" secondAttribute="leading" id="rjW-VW-8mU"/>
                                                <constraint firstItem="4UU-bM-grf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dNv-Gx-ocr" secondAttribute="trailing" constant="8" symbolic="YES" id="siY-jw-HlT"/>
                                                <constraint firstItem="dNv-Gx-ocr" firstAttribute="top" secondItem="MHq-Bc-GnT" secondAttribute="bottom" constant="8" id="yhH-ed-vor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="4UU-bM-grf" id="oPh-gj-dGs"/>
                                            <outlet property="labelCity" destination="MHq-Bc-GnT" id="a4e-5Y-HMY"/>
                                            <outlet property="labelDate" destination="dNv-Gx-ocr" id="GTC-Ww-nbo"/>
                                            <outlet property="labelTemp" destination="N6r-LP-VTF" id="Uk6-Ix-aTq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J8R-0U-xW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0KI-4Z-stq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wac-cw-0YT" secondAttribute="trailing" id="K7G-Ze-3lU"/>
                            <constraint firstAttribute="bottom" secondItem="J8R-0U-xW7" secondAttribute="bottom" id="TuQ-IB-2Ad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8R-0U-xW7" secondAttribute="trailing" id="bzV-RX-hVX"/>
                            <constraint firstItem="J8R-0U-xW7" firstAttribute="top" secondItem="wac-cw-0YT" secondAttribute="bottom" id="eBO-QS-dQG"/>
                            <constraint firstItem="wac-cw-0YT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGS-II-ShT"/>
                            <constraint firstItem="wac-cw-0YT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uqY-Mh-5dH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Weather" id="KTe-vC-XyG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pin" id="9d1-gi-6Hr">
                            <connections>
                                <action selector="clickLoc:" destination="BYZ-38-t0r" id="FZw-Jl-iph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelNameCity" destination="mKi-9U-Oqb" id="KwM-Hy-UfX"/>
                        <outlet property="labelTemperature" destination="hsI-vQ-8pz" id="gfj-Du-k8d"/>
                        <outlet property="mainViewInfo" destination="wac-cw-0YT" id="cL7-Up-Zl4"/>
                        <outlet property="tableView" destination="J8R-0U-xW7" id="Uyt-xq-2Q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="103.79464285714285"/>
        </scene>
        <!--ChartVC-->
        <scene sceneID="iJK-Aw-Lj6">
            <objects>
                <viewController storyboardIdentifier="ChartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hmQ-7P-dkO" customClass="ChartVC" customModule="testtaskNatLex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiK-Xq-hg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q50-nx-gCZ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="64" width="374" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-KT-mwf">
                                <rect key="frame" x="20" y="742" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-j5-lTx">
                                <rect key="frame" x="20" y="792" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45x-dr-uuF">
                                <rect key="frame" x="0.0" y="680" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c4d-hX-T6T" firstAttribute="bottom" secondItem="1xg-j5-lTx" secondAttribute="bottom" constant="40" id="1Ip-tU-t2w"/>
                            <constraint firstItem="1xg-j5-lTx" firstAttribute="leading" secondItem="c4d-hX-T6T" secondAttribute="leading" constant="20" id="DNH-gT-mGB"/>
                            <constraint firstAttribute="bottom" secondItem="45x-dr-uuF" secondAttribute="bottom" id="KML-Be-7Eq"/>
                            <constraint firstItem="dTy-KT-mwf" firstAttribute="leading" secondItem="c4d-hX-T6T" secondAttribute="leading" constant="20" id="N76-j3-jAF"/>
                            <constraint firstItem="c4d-hX-T6T" firstAttribute="trailing" secondItem="45x-dr-uuF" secondAttribute="trailing" id="Q45-Mb-dxs"/>
                            <constraint firstItem="1xg-j5-lTx" firstAttribute="top" secondItem="dTy-KT-mwf" secondAttribute="bottom" constant="20" id="RiY-tV-hBx"/>
                            <constraint firstItem="dTy-KT-mwf" firstAttribute="top" secondItem="q50-nx-gCZ" secondAttribute="bottom" constant="20" id="V5T-sO-RXb"/>
                            <constraint firstItem="45x-dr-uuF" firstAttribute="leading" secondItem="UiK-Xq-hg5" secondAttribute="leading" id="aoT-DS-wl8"/>
                            <constraint firstItem="c4d-hX-T6T" firstAttribute="trailing" secondItem="1xg-j5-lTx" secondAttribute="trailing" constant="20" id="hZ4-x6-jpV"/>
                            <constraint firstItem="c4d-hX-T6T" firstAttribute="trailing" secondItem="q50-nx-gCZ" secondAttribute="trailing" constant="20" id="r0S-cG-pi2"/>
                            <constraint firstItem="q50-nx-gCZ" firstAttribute="leading" secondItem="c4d-hX-T6T" secondAttribute="leading" constant="20" id="rtt-fJ-tHW"/>
                            <constraint firstItem="c4d-hX-T6T" firstAttribute="trailing" secondItem="dTy-KT-mwf" secondAttribute="trailing" constant="20" id="uef-f6-Gfd"/>
                            <constraint firstItem="q50-nx-gCZ" firstAttribute="top" secondItem="c4d-hX-T6T" secondAttribute="top" constant="20" id="vau-cH-lF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4d-hX-T6T"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAG-Fv-bUm"/>
                    <connections>
                        <outlet property="buttonEnd" destination="1xg-j5-lTx" id="Mfw-0Y-1UH"/>
                        <outlet property="buttonStart" destination="dTy-KT-mwf" id="w0I-sZ-qTP"/>
                        <outlet property="chartView" destination="q50-nx-gCZ" id="UYd-f4-29f"/>
                        <outlet property="datePicker" destination="45x-dr-uuF" id="UO8-Cq-6vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92G-1B-cBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons848" width="24" height="24"/>
        <image name="pin" width="12" height="12"/>
    </resources>
</document>
